﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2046
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Pauk.SnobSpider", "SnobSpider\Pauk.SnobSpider.csproj", "{42436060-A637-4286-99CF-E90D5D609C79}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Pauk.TestSpider", "TestSpider\Pauk.TestSpider.csproj", "{A52EFFF5-C29A-439C-B8F4-14FC956EA39D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Pauk.SnobSpider.Test", "Test\Pauk.SnobSpider.Test.csproj", "{F39EE412-7890-424D-8AA6-74DB13582B14}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{E9915657-1EA3-4A12-8CC7-FB566CC5CF85}"
	ProjectSection(SolutionItems) = preProject
		docker-compose.yml = docker-compose.yml
		Dockerfile = Dockerfile
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{42436060-A637-4286-99CF-E90D5D609C79}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{42436060-A637-4286-99CF-E90D5D609C79}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{42436060-A637-4286-99CF-E90D5D609C79}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{42436060-A637-4286-99CF-E90D5D609C79}.Release|Any CPU.Build.0 = Release|Any CPU
		{A52EFFF5-C29A-439C-B8F4-14FC956EA39D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A52EFFF5-C29A-439C-B8F4-14FC956EA39D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A52EFFF5-C29A-439C-B8F4-14FC956EA39D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A52EFFF5-C29A-439C-B8F4-14FC956EA39D}.Release|Any CPU.Build.0 = Release|Any CPU
		{F39EE412-7890-424D-8AA6-74DB13582B14}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F39EE412-7890-424D-8AA6-74DB13582B14}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F39EE412-7890-424D-8AA6-74DB13582B14}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F39EE412-7890-424D-8AA6-74DB13582B14}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DDBF8EA8-3D8C-4072-8C5D-5C37563C25DC}
	EndGlobalSection
EndGlobal
